<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Document</title>
</head>
<body class=" bg-gradient-to-r from-slate-950 via-blue-950 to-slate-950">
    <div class=" flex items-center justify-center">
        <h1 class=" text-5xl pt-10 font-bold text-yellow-600 ">Tailwind Assignment</h1>
    </div>
    <div class=" flex flex-col items-center justify-center mt-10">
        <a class=" text-2xl text-stone-300 py-2" href="one.html">Answer - 1</a>
        <a class=" text-2xl text-stone-300 py-2" href="two.html">Answer - 2</a>
        <a class=" text-2xl text-stone-300 py-2" href="nine.html">Answer - 3</a>
        <a class=" text-2xl text-stone-300 py-2" href="five.html">Answer - 4</a>
        <a class=" text-2xl text-stone-300 py-2" href="six.html">Answer - 5</a>
        <a class=" text-2xl text-stone-300 py-2" href="seven.html">Answer - 6</a>
        <a class=" text-2xl text-stone-300 py-2" href="eight.html">Answer - 7</a>
        <a class=" text-2xl text-stone-300 py-2" href="four.html">Answer - 8</a>
        <a class=" text-2xl text-stone-300 py-2" href="three.html">Answer - 9</a>
    </div>
</body>
</html>